<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <link rel="stylesheet" href="NavBar.css">
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <img src="pictures/cake.png" alt="cake" id="cake">
                <li><a href="Home.html">You're Invited</a></li>
                <li><a href="About.html">About The Party</a></li>
                <li><a href="Event.html">Event</a></li>
                <li><a href="Details.html">Details of The Party</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact Info</a></li>
            </ul>
        </nav>
    </header>

    <h1>Birthday Schedule 12/14</h1>
    <table class="schedule-table">
        <thead>
            <tr>
                <th>TIME</th>
                <th>EVENT STARTING</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="Details.html">12:00 AM - 1:00 PM</a></td>
                <td><a href="Details.html">Party Starts!</a></td>
            </tr>
            <tr>
                <td><a href="Details.html">1:00 PM - 2:00 PM</a></td>
                <td><a href="Details.html">Free Time Means Activity Time.</a></td>
            </tr>
            <tr>
                <td><a href="Details.html">2:00 PM - 3:00 PM</a></td>
                <td><a href="Details.html">Cake Time + Food.</a></td>
            </tr>
            <tr>
                <td><a href="Details.html">3:00 PM - 7:00 PM</a></td>
                <td><a href="Details.html">Free Time Means Activity Time.</a></td>
            </tr>
            <tr>
                <td><a href="Details.html">7:00 PM - 9:00 PM</a></td>
                <td><a href="Details.html">Party Ends! Please Go Home.</a></td>
            </tr>
        </tbody>
    </table>



</body>

</html>